# advent-of-code-2023

./: .gitignore  pom.xml
src/main/kotlin/dev/shaundsmith/adventofcode2023/: AdventOfCode.kt  GenerateNextDay.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/core/: Coordinate.kt  Direction.kt  DirectionalPath.kt  Double3dCoordinate.kt  DoubleCoordinate.kt  Extensions.kt  FileLoader.kt  Grid.kt  LowestCommonMultiple.kt  Path.kt  PuzzleSolution.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day1/: CalibrationLine.kt  Day1.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day10/: Day10.kt  Direction.kt  Path.kt  PipeNavigator.kt  Tiles.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day11/: Day11.kt  GalaxyMap.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day12/: BruteForceSpringRecord.kt  CachedScanningSpringRecord.kt  Day12.kt  SpringRecord.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day13/: Day13.kt  PatternShape.kt  Reflection.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day14/: Day14.kt  ReflectorDish.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day15/: Day15.kt  InitiationCode.kt  ReindeerHashmap.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day16/: Day16.kt  MirrorGrid.kt  MirrorType.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day17/: CartPlace.kt  CityBlock.kt  Day17.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day18/: Day18.kt  FloodFiller.kt  FoundationPlanner.kt  LongCoordinate.kt  LongPath.kt  ShoeLacer.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day19/: Condition.kt  Day19.kt  Part.kt  PartProcessor.kt  Result.kt  Workflow.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day19/part2/: CombinationFinder.kt  PartCombination.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day2/: Day2.kt  Game.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day20/: BroadcastModule.kt  ConjunctionPulser.kt  Day20.kt  FlipFlopPulser.kt  Network.kt  Pulser.kt  Signal.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day21/: Day21.kt  GardenNavigator.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day22/: Brick.kt  BrickStack.kt  Day22.kt  FallingSimulation.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day24/: Day24.kt  HailIntersections2d.kt  LinearEquation.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day3/: Day3.kt  PartNumber.kt  Schematic.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day4/: Day4.kt  ScratchCard.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day5/: Almanac.kt  AlmanacLine.kt  AlmanacMap.kt  Day5.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day6/: Day6.kt  Race.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day7/: Card.kt  Day7.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day7/hand/: Hand.kt  HandType.kt  HandTypeCalculator.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day8/: Day8.kt  DesertMap.kt  Direction.kt  LowestCommonMultiple.kt  Node.kt
src/main/kotlin/dev/shaundsmith/adventofcode2023/day9/: Day9.kt  Sequence.kt
src/main/resources/templates/: Day.template  Test.template
src/test/kotlin/dev/shaundsmith/adventofcode2023/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day1Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day24Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
src/test/kotlin/dev/shaunsmith/adventofcode2023/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt
src/test/kotlin/dev/shaunsmith/adventofcode2023/day1/: Day1Test.kt  Day2Test.kt
